# BusinessLogicDomain

./: BusinessLogicDomain.sln  README.md
.github/workflows/: build.yaml  workflow.yaml
.sonarlint/: BusinessLogicDomain.json
BusinessLogicDomain.API/: BusinessLogicDomain.API.csproj  MarketData.xlsx  Program.cs  appsettings.json  nswag.json
BusinessLogicDomain.API/APIClients/MarketDataDomainAPIClient/: MarketDataDomainAPIClient.cs
BusinessLogicDomain.API/Context/: MarketDataContext.cs  YouTradeDbContext.cs
BusinessLogicDomain.API/Controller/: BusinessLogicController.cs  BusinessLogicControllers.cs
BusinessLogicDomain.API/Entities/: BuyOrder.cs  Company.cs  LivePriceDaily.cs  LivePriceDistinct.cs  PortfolioStock.cs  PriceHistory.cs  SellOrder.cs  User.cs  UserProfile.cs  UserTransaction.cs  UserTransactions.cs
BusinessLogicDomain.API/Entities/Enum/: SimulationLevel.cs  TransactionStatus.cs  TransactionType.cs
BusinessLogicDomain.API/Groups/: CompanyWithPriceDistinct.cs
BusinessLogicDomain.API/Models/: BuyOrder.cs  Company.cs  LivePriceDaily.cs  LivePriceDistinct.cs  PriceHistory.cs  PriceHistoryDTO.cs  SellOrder.cs  TempDayPrice.cs  TempHourPrice.cs  TransactionDTO.cs  User.cs  UserDTO.cs  UserProfile.cs  UserProfileDTO.cs  UserTransactions.cs
BusinessLogicDomain.API/Models/enum/: TransactionStatus.cs  TransactionType.cs
BusinessLogicDomain.API/Profile/: AutoMapperProfile.cs
BusinessLogicDomain.API/Properties/: launchSettings.json
BusinessLogicDomain.API/Services/: DbService.cs  IDbService.cs  IMarketDataService.cs  ITransactionService.cs  MarketDataService.cs  TransactionService.cs
Tests/BusinessLayer.Integration/: BusinessLayer.Integration.csproj  UnitTest1.cs
(+8 files in other folders)
